{
  "name": "rehaan/phpiggy",
  "description": "A PHP Application for tracking expenses",
  "type": "project",
  "require": {},
  "autoload": {
    "psr-4": {
      "framework\\": "src/framework",
      "app\\": "src/app"
    },
    "files": [
      "src/app/config/routes.php"
    ]
  }
}
